@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main
{
    font-family: 'Spartan', sans-serif;
}
.section
{
    display: block;
    width : 80%;
    border: 1px solid hsl(0deg 2% 90% / 6%);
    background-image: url('images/bg-pattern-top-desktop.svg') , url('images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat , no-repeat;
    background-size: contain , contain;
    background-position: -500px top , right 80px;
    margin: 50px auto 20px;
    
    padding:20px ;
    font-size: 15px;
}
.section-up
{
    display: flex;
    flex-direction: row;
    
    padding: 40px 20px 0px 25px ;
}
.section-up-left
{
    flex : 40%;
}
.section-up header
{
    color: hsl(300, 43%, 22%);
    margin-bottom: 10px;
    font-size:20px;
}
.desc
{
    color : hsl(303, 10%, 53%);
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
}
.section-up-right
{
    flex : 60%;
    transform: translateX(72px);
}
.rate li
{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.4em;
    padding: 15px; 
    margin-bottom: 15px;
    width: 62%;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.rate li:nth-child(2)
{
    transform: translateX(50px);
}
.rate li:last-child
{
    transform: translateX(97px);
}
.rate .star-container
{
    background-image: url('images/icon-star.svg');
    background-repeat: repeat-x;
    width: 85px;
    margin-right: 23px;
}

/*.section-down
{
    display: flex;
    padding: 40px 25px 25px 25px;
    justify-content: space-around;

}*/
.cards{
    display: flex;
    padding: 40px 25px 25px 25px;
    justify-content: space-around;
    list-style-type: none;
}
.card
{
    background-color: hsl(300, 43%, 22%);
    margin-right: 24px;
    padding: 30px;
    border-radius: 0.4em;

}
.card-head
{
    display: flex;
    align-items: center;
    line-height: 1.6;
}
.card-head h2{
    color:hsl(0, 0%, 100%) ;
    font-size: 13px;
}
.card-head h4
{
    color: hsl(333, 80%, 67%) ;
    font-size: 13px;
    font-weight: 400;
    opacity: 0.8;
}
.card-head img
{
    border-radius: 50%;
    width: 50px;
    margin-right: 22px;
}
.card-body-desc
{
    color: hsl(300, 24%, 96%);
    padding-top: 29px;
    font-size: 13px;
    line-height: 1.5;
}
.cards li:nth-child(2)
{
    transform: translateY(20px);
}
.cards li:last-child
{
    transform: translateY(35px);
}

@media screen and (max-width :950px )
{
    .section-up
    {
        flex-direction: column;
    }
    .rate li {
        flex-direction: column;
        width : 100%;
        text-align: center;
    }
    .section-up-right
    {
        transform: translateX(0);
    }
    .rate li:nth-child(2)
    {
        transform: translateX(0px);
    }
    .rate li:last-child
    {
        transform: translateX(0px);
    }
    .rate .star-container
    {
        margin : 0px 0px 0px 60px;
        height: 37px;
    }
    .cards{
        flex-direction: column;
    }
    .cards li {
        transform: translateY(0);
    }
    .card{
        margin-right :0;
    }
}